Topptipset,Omg=4056,Insats=1
E,X,2,X,2,1,1,1,2
E,X,2,1,2,X,1,X,2
E,X,X,1,2,1,1,1,2
E,X,2,1,2,X,1,2,2
E,X,2,1,2,1,1,2,2
E,X,X,X,2,2,1,1,2
E,X,2,X,2,X,1,X,2
E,X,2,X,2,1,1,X,2
E,X,X,1,2,X,1,X,2
E,X,X,1,2,2,1,X,2
E,X,X,1,2,1,1,X,2
E,X,X,2,2,X,1,X,2
E,X,X,1,2,X,1,2,2
E,X,1,2,2,X,1,1,2
E,X,1,2,2,1,1,1,2
E,X,2,1,2,1,X,1,2
E,X,X,X,2,2,1,X,2
E,X,X,X,2,1,1,X,2
E,X,2,2,2,1,X,1,2
E,1,2,X,2,1,1,1,2
E,X,X,X,2,X,1,2,2
E,1,X,1,2,X,1,1,2
E,X,X,X,2,1,1,2,2
E,1,X,1,2,1,1,1,2
E,X,1,X,2,1,1,1,2
E,1,2,2,2,X,1,X,2
E,X,1,2,2,X,1,X,2
E,X,X,1,2,1,X,1,2
E,X,1,2,2,1,1,X,2
E,X,2,1,2,1,X,X,2
E,1,2,X,2,X,1,X,2
E,X,1,1,2,X,1,2,2
E,X,1,1,2,2,1,2,2
E,X,1,1,2,1,1,2,2
E,X,1,2,2,X,1,2,2
E,1,X,1,2,X,1,X,2
E,1,X,1,2,1,1,X,2
E,X,1,X,2,2,1,X,2
E,1,X,2,2,2,1,X,2
E,X,X,1,1,X,1,1,2
E,X,2,1,1,X,1,X,2
E,X,X,1,2,X,X,X,2
E,X,1,X,2,X,1,2,2
E,X,X,2,1,1,1,1,2
E,X,1,X,2,2,1,2,2
E,X,1,X,2,1,1,2,2
E,X,2,X,2,1,X,2,2
E,1,X,X,2,1,1,X,2
E,X,X,1,2,X,X,2,2
E,X,X,1,2,2,X,2,2
E,X,X,1,2,1,X,2,2
E,X,1,1,2,X,X,1,2
E,X,2,2,1,1,1,2,2
E,X,X,2,2,2,X,2,2
E,X,1,1,2,1,X,1,2
E,1,X,X,2,X,1,2,2
E,X,X,1,1,X,1,X,2
E,X,X,1,1,1,1,X,2
E,1,1,1,2,X,1,X,2
E,1,1,1,2,1,1,X,2
E,X,X,1,1,1,1,2,2
E,X,1,1,1,2,1,1,2
E,X,1,1,1,1,1,1,2
E,X,1,1,2,X,X,X,2
E,X,1,1,2,1,X,X,2
E,1,1,X,2,X,1,X,2
E,X,1,1,2,1,X,2,2
E,X,1,2,2,1,X,2,2
E,1,1,X,2,2,1,2,2
E,X,1,X,2,1,X,X,2
E,X,1,1,1,X,1,X,2
E,X,1,X,2,1,X,2,2
E,X,1,1,1,X,1,2,2
E,X,1,1,1,1,1,2,2
E,X,1,X,1,2,1,X,2